<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OrderPage</class>
 <widget class="QWidget" name="OrderPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>372</width>
    <height>668</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>372</width>
    <height>668</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>372</width>
    <height>668</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>375</width>
     <height>665</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="page">
    <widget class="QLabel" name="lb_Marcket_Info1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>335</y>
       <width>371</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>가게 이름 및 정보</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Btn_Burger">
     <property name="geometry">
      <rect>
       <x>195</x>
       <y>120</y>
       <width>80</width>
       <height>80</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="Resource.qrc">
       <normaloff>:/Image/Burger.png</normaloff>:/Image/Burger.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>75</width>
       <height>75</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="Btn_Profile">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>585</y>
       <width>80</width>
       <height>80</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/Image/profile.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="Btn_Heart">
     <property name="geometry">
      <rect>
       <x>95</x>
       <y>585</y>
       <width>80</width>
       <height>80</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/Image/heart.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="Search_Edit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>55</y>
       <width>310</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:10px;</string>
     </property>
     <property name="placeholderText">
      <string>  검색</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Btn_Alarm">
     <property name="geometry">
      <rect>
       <x>265</x>
       <y>0</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="Resource.qrc">
       <normaloff>:/Image/Alarm.png</normaloff>:/Image/Alarm.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="Btn_Marcket2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>400</y>
       <width>370</width>
       <height>180</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string>추천가게</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="Btn_List">
     <property name="geometry">
      <rect>
       <x>195</x>
       <y>585</y>
       <width>80</width>
       <height>80</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/Image/order.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="lb_Marcket_Info2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>525</y>
       <width>371</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>가게 이름 및 정보</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_Photo_Marcket2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>400</y>
       <width>371</width>
       <height>121</height>
      </rect>
     </property>
     <property name="text">
      <string>사진</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lb_Address">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>5</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/Image/Address.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="Btn_Search">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>60</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/Image/search.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="Btn_Inquire">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>585</y>
       <width>80</width>
       <height>80</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/Image/center.PNG);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="Btn_Pizza">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>120</y>
       <width>80</width>
       <height>80</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="Resource.qrc">
       <normaloff>:/Image/Pizza.png</normaloff>:/Image/Pizza.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>75</width>
       <height>75</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>370</width>
       <height>110</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 0, 0);
border-radius:10px;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="Btn_Chicken">
     <property name="geometry">
      <rect>
       <x>95</x>
       <y>120</y>
       <width>80</width>
       <height>80</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="Resource.qrc">
       <normaloff>:/Image/Chicken.png</normaloff>:/Image/Chicken.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>75</width>
       <height>75</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="lb_Photo_Marcket1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>210</y>
       <width>371</width>
       <height>121</height>
      </rect>
     </property>
     <property name="text">
      <string>사진</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="Btn_Meat">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>120</y>
       <width>80</width>
       <height>80</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="Resource.qrc">
       <normaloff>:/Image/Meat.png</normaloff>:/Image/Meat.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>75</width>
       <height>75</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="Btn_Marcket1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>210</y>
       <width>370</width>
       <height>180</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string>추천가게</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="Btn_Bascket">
     <property name="geometry">
      <rect>
       <x>315</x>
       <y>0</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/Image/Baskcet_2.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <zorder>label</zorder>
    <zorder>lb_Photo_Marcket1</zorder>
    <zorder>Btn_Marcket1</zorder>
    <zorder>lb_Marcket_Info1</zorder>
    <zorder>Btn_Burger</zorder>
    <zorder>Search_Edit</zorder>
    <zorder>lb_Marcket_Info2</zorder>
    <zorder>lb_Photo_Marcket2</zorder>
    <zorder>lb_Address</zorder>
    <zorder>Btn_Pizza</zorder>
    <zorder>Btn_Chicken</zorder>
    <zorder>Btn_Meat</zorder>
    <zorder>Btn_Marcket2</zorder>
    <zorder>Btn_Bascket</zorder>
    <zorder>Btn_Alarm</zorder>
    <zorder>Btn_Search</zorder>
    <zorder>Btn_Inquire</zorder>
    <zorder>Btn_Profile</zorder>
    <zorder>Btn_List</zorder>
    <zorder>Btn_Heart</zorder>
   </widget>
   <widget class="QWidget" name="page_5"/>
   <widget class="QWidget" name="page_2">
    <widget class="QLabel" name="lb_Detail5">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>590</y>
       <width>201</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>세부 정보</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_Marcket_name4">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>440</y>
       <width>201</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>가게 이름</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_Detail4">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>480</y>
       <width>201</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>세부 정보</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_Marcket_photo5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>550</y>
       <width>95</width>
       <height>110</height>
      </rect>
     </property>
     <property name="text">
      <string>사진</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lb_Marcket_name3">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>330</y>
       <width>201</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>가게 이름</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_Marcket_name5">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>550</y>
       <width>201</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>가게 이름</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Btn_Marcket_Bascket">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>0</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/Image/Baskcet.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="lb_Categoryname">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>55</y>
       <width>370</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>카테고리 이름</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Btn_Marcket_choice4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>440</y>
       <width>370</width>
       <height>110</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="lb_Marcket_photo4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>440</y>
       <width>95</width>
       <height>110</height>
      </rect>
     </property>
     <property name="text">
      <string>사진</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lb_Detail3">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>370</y>
       <width>201</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>세부 정보</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Btn_Marcket_choice3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>330</y>
       <width>370</width>
       <height>110</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="lb_Detail1">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>150</y>
       <width>201</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>세부 정보</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_Detail2">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>260</y>
       <width>201</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>세부 정보</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_Marcket_photo2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>220</y>
       <width>95</width>
       <height>110</height>
      </rect>
     </property>
     <property name="text">
      <string>사진</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lb_Image_Logo">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>0</y>
       <width>110</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/Image/delivery.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lb_Marcket_name2">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>220</y>
       <width>201</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>가게 이름</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Btn_Marcket_Back">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/Image/Back_2.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="Btn_Marcket_choice2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>220</y>
       <width>370</width>
       <height>110</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="Btn_Marcket_choice1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>110</y>
       <width>370</width>
       <height>110</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="Btn_Marcket_home">
     <property name="geometry">
      <rect>
       <x>265</x>
       <y>0</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/Image/HOME.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="lb_Marcket_photo1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>110</y>
       <width>95</width>
       <height>110</height>
      </rect>
     </property>
     <property name="text">
      <string>사진</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lb_Marcket_photo3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>330</y>
       <width>95</width>
       <height>110</height>
      </rect>
     </property>
     <property name="text">
      <string>사진</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lb_Marcket_name1">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>110</y>
       <width>201</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>가게 이름</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Btn_Marcket_choice5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>550</y>
       <width>370</width>
       <height>110</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_3">
    <widget class="QLabel" name="lb_Menu_name3">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>440</y>
       <width>201</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>메뉴 이름</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_Menu_Detail">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>120</y>
       <width>370</width>
       <height>100</height>
      </rect>
     </property>
     <property name="text">
      <string>세부 정보</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Btn_Menu2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>330</y>
       <width>370</width>
       <height>110</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="lb_Menu_Detail4">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>590</y>
       <width>201</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>세부 정보</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Btn_Menu_Back">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/Image/Back_2.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="lb_Menu_name2">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>330</y>
       <width>201</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>메뉴 이름</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Btn_Menu3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>440</y>
       <width>370</width>
       <height>110</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="lb_Menu_Detail3">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>480</y>
       <width>201</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>세부 정보</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_Menu_Photo1">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>220</y>
       <width>95</width>
       <height>110</height>
      </rect>
     </property>
     <property name="text">
      <string>사진</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lb_Menu_Price1">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>300</y>
       <width>201</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>가격</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_Menu_Price2">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>410</y>
       <width>201</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>가격</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_Menu_name4">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>550</y>
       <width>201</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>메뉴 이름</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_Menu_Photo2">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>330</y>
       <width>95</width>
       <height>110</height>
      </rect>
     </property>
     <property name="text">
      <string>사진</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lb_Menu_Detail2">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>370</y>
       <width>201</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>세부 정보</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_Menu_Price3">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>520</y>
       <width>201</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>가격</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_Menu_Photo">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>370</width>
       <height>120</height>
      </rect>
     </property>
     <property name="text">
      <string>사진</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="Btn_Menu4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>550</y>
       <width>370</width>
       <height>110</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="Btn_Menu_Bascket">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>0</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/Image/Baskcet.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="lb_Menu_name1">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>220</y>
       <width>201</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>메뉴 이름</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Btn_Menu1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>220</y>
       <width>370</width>
       <height>110</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="lb_Menu_Photo4">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>550</y>
       <width>95</width>
       <height>110</height>
      </rect>
     </property>
     <property name="text">
      <string>사진</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="Btn_Menu_home">
     <property name="geometry">
      <rect>
       <x>265</x>
       <y>0</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/Image/HOME.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="lb_Menu_Detail1">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>260</y>
       <width>201</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>세부 정보</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_Menu_Price4">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>630</y>
       <width>201</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>가격</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_Menu_Photo3">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>440</y>
       <width>95</width>
       <height>110</height>
      </rect>
     </property>
     <property name="text">
      <string>사진</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <zorder>lb_Menu_Photo</zorder>
    <zorder>lb_Menu_name3</zorder>
    <zorder>lb_Menu_Detail</zorder>
    <zorder>Btn_Menu2</zorder>
    <zorder>lb_Menu_Detail4</zorder>
    <zorder>Btn_Menu_Back</zorder>
    <zorder>lb_Menu_name2</zorder>
    <zorder>Btn_Menu3</zorder>
    <zorder>lb_Menu_Detail3</zorder>
    <zorder>lb_Menu_Photo1</zorder>
    <zorder>lb_Menu_Price1</zorder>
    <zorder>lb_Menu_Price2</zorder>
    <zorder>lb_Menu_name4</zorder>
    <zorder>lb_Menu_Photo2</zorder>
    <zorder>lb_Menu_Detail2</zorder>
    <zorder>lb_Menu_Price3</zorder>
    <zorder>Btn_Menu4</zorder>
    <zorder>Btn_Menu_Bascket</zorder>
    <zorder>lb_Menu_name1</zorder>
    <zorder>Btn_Menu1</zorder>
    <zorder>lb_Menu_Photo4</zorder>
    <zorder>Btn_Menu_home</zorder>
    <zorder>lb_Menu_Detail1</zorder>
    <zorder>lb_Menu_Price4</zorder>
    <zorder>lb_Menu_Photo3</zorder>
   </widget>
   <widget class="QWidget" name="page_4">
    <widget class="QPushButton" name="Btn_Detailmenu_Bascket">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>0</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/Image/Baskcet.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="Btn_Detailmenu_Back">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/Image/Back_2.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QListWidget" name="Option_List">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>220</y>
       <width>370</width>
       <height>440</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>옵션</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="lb_Detailmenu_Detail">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>120</y>
       <width>370</width>
       <height>100</height>
      </rect>
     </property>
     <property name="text">
      <string>세부 정보</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Btn_Detailmenu_Home">
     <property name="geometry">
      <rect>
       <x>265</x>
       <y>0</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/Image/HOME.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="lb_Detailmenu_Photo">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>370</width>
       <height>120</height>
      </rect>
     </property>
     <property name="text">
      <string>사진</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <zorder>lb_Detailmenu_Photo</zorder>
    <zorder>Btn_Detailmenu_Bascket</zorder>
    <zorder>Btn_Detailmenu_Back</zorder>
    <zorder>Option_List</zorder>
    <zorder>lb_Detailmenu_Detail</zorder>
    <zorder>Btn_Detailmenu_Home</zorder>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="Resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>Search_Edit</sender>
   <signal>returnPressed()</signal>
   <receiver>Btn_Search</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>291</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>338</x>
     <y>74</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
