<RCC>
    <qresource prefix="/">
        <file>Image/Back.png</file>
        <file>Image/Burger.png</file>
        <file>Image/Chicken.png</file>
        <file>Image/Find_ID.png</file>
        <file>Image/Find_PW.png</file>
        <file>Image/first.png</file>
        <file>Image/Join.png</file>
        <file>Image/Join_.PNG</file>
        <file>Image/Login.PNG</file>
        <file>Image/Meat.png</file>
        <file>Image/Pizza.png</file>
        <file>resources/1_board.png</file>
        <file>resources/1_menu1.png</file>
        <file>resources/1_menu2.png</file>
        <file>resources/1_menu3.png</file>
        <file>resources/1_menu4.png</file>
        <file>resources/1_menu5.png</file>
        <file>resources/1_menu6.png</file>
        <file>resources/1_menu7.png</file>
        <file>resources/1_menu8.png</file>
        <file>resources/1_menu9.png</file>
        <file>resources/1_menu10.png</file>
        <file>resources/1_menu11.png</file>
        <file>resources/1_menu12.png</file>
        <file>resources/1_menu13.png</file>
        <file>resources/1_menu14.png</file>
        <file>resources/1_menu15.png</file>
        <file>resources/1_menu16.png</file>
        <file>resources/1_menu17.png</file>
        <file>resources/1_menu20.png</file>
        <file>resources/1_menu22.png</file>
        <file>resources/1_menu23.png</file>
        <file>resources/1_menu24.png</file>
        <file>resources/1_menu25.png</file>
        <file>resources/1_menu26.png</file>
        <file>resources/1_menu27.png</file>
        <file>resources/1_menu28.png</file>
        <file>resources/1_menu29.png</file>
        <file>resources/1_menu30.png</file>
        <file>resources/1_menu31.png</file>
        <file>resources/1_menu32.png</file>
        <file>resources/1_menu33.png</file>
        <file>resources/1_menu34.png</file>
        <file>resources/1_menu35.png</file>
        <file>resources/1_menu36.png</file>
        <file>resources/1_menu37.png</file>
        <file>resources/2_board.png</file>
        <file>resources/3_board.png</file>
        <file>resources/4_board.png</file>
        <file>resources/5_board.png</file>
        <file>resources/6_board.png</file>
        <file>resources/7_board.png</file>
        <file>resources/8_board.png</file>
        <file>resources/9_board.png</file>
        <file>resources/10_board.png</file>
        <file>resources/11_board.png</file>
        <file>resources/12_board.png</file>
        <file>resources/13_board.png</file>
        <file>resources/14_board.png</file>
        <file>resources/15_board.png</file>
        <file>resources/16_board.png</file>
        <file>resources/17_board.png</file>
        <file>resources/18_board.png</file>
        <file>resources/19_board.png</file>
        <file>resources/20_board.png</file>
        <file>Image/Baskcet.png</file>
        <file>Image/HOME.png</file>
        <file>Image/Alarm.png</file>
        <file>Image/Baskcet_2.png</file>
        <file>Image/Back_2.png</file>
        <file>Image/delivery.png</file>
        <file>Image/Address.png</file>
    </qresource>
</RCC>
